package Task1;

import java.io.IOException;
import java.net.URI;
import java.net.http.HttpClient;
import java.net.http.HttpRequest;
import java.net.http.HttpResponse;

public class CreateObject {
    public static void main(String[] args) throws IOException, InterruptedException {
        System.out.println("---->Create a new object<----");
        String url = "https://jsonplaceholder.typicode.com/users";
        HttpRequest request = HttpRequest.newBuilder()
                .uri(URI.create(url))
                .POST(HttpRequest.BodyPublishers.ofString("""
                        {
                          "name": "Kurtis1 Weissnat111",
                          "username": "Elwyn.Skiles1",
                          "email": "Telly1.Hoeger@billy.biz",
                          "address": {
                            "street": "Rex Trail",
                            "suite": "Suite 280",
                            "city": "Howemouth",
                            "zipcode": "58804-1099",
                            "geo": {
                              "lat": "24.8918",
                              "lng": "21.8984"
                            }
                          },
                          "phone": "210.067.6132",
                          "website": "elvis.io",
                          "company": {
                            "name": "Johns Group",
                            "catchPhrase": "Configurable multimedia task-force",
                            "bs": "generate enterprise e-tailers"
                          }
                        }""".indent(2)))
                .build();
        HttpClient client = HttpClient.newBuilder()
                .version(HttpClient.Version.HTTP_1_1)
                .build();
        HttpResponse<String> response = client.send(request, HttpResponse.BodyHandlers.ofString());
        System.out.println("response.statusCode() = " + response.statusCode());
        System.out.println("response.body() = " + response.body());
    }
}
